using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LastTask
{
    /*
     * Задание 1
     * С помощью рефлексии выведите все свойства структуры DateTime
     * 
     * Задание 2
     * Создайте простую форму на котором свяжите свойство Text элемента TextBox со свойством Value элемента NumericUpDown.
     * 
     * Задание 3
     * а) Создать приложение, показанное на уроке, добавив в него защиту от возможных ошибок 
     * (не создана база данных, обращение к несуществующему вопросу, открытие слишком большого файла и т.д.).
     * б) Изменить интерфейс программы, увеличив шрифт, поменяв цвет элементов и добавив другие «косметические» улучшения на свое усмотрение.
     * в) Добавить в приложение меню «О программе» с информацией о программе (автор, версия, авторские права и др.).
     * г) Добавить пункт меню Save As, в котором можно выбрать имя для сохранения базы данных (элемент SaveFileDialog).
     * 
     * Кирейшин Алексей
     */


    class Program
    {
        static void Main(string[] args)
        {
            Tasks r = new Tasks();
            r.Task();
        }
    }
}
