using System;
using TextCheck;

/*
 * Задача 1 
 * Создать программу, которая будет проверять корректность ввода логина. Корректным логином будет строка от 2 до 10 символов, 
 * содержащая только буквы латинского алфавита или цифры, при этом цифра не может быть первой:
 * а) без использования регулярных выражений;
 * б) с использованием регулярных выражений.
 * 
 * Задание 2
 * Разработать статический класс Message, содержащий следующие статические методы для обработки текста:
 * а) Вывести только те слова сообщения, которые содержат не более n букв.
 * б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
 * в) Найти самое длинное слово сообщения.
 * г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
 * 
 * Кирейшин Алексей
 */

namespace CorrectLogin
{
    class Program : TryWord
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Выберите задачу 1 для проверки корректности вводимого логина");
            Console.WriteLine("Выберите задачу 2 для проверки операций с вводимым текстом");
            int switcher = int.Parse(Console.ReadLine());


            switch (switcher)
            {
                case 1:
                    Task1.Start(); //Задача 1
                    break;
                case 2:
                    Message.Start(); //Задача 1
                    break;
                default:
                    Console.WriteLine("Вы указали неверный вариант. Начните заново!");
                    break;
            }
            
            
        }
    }
}