using System;



namespace Basic
{
    class ArrayConstruct
    {
        private int[] myArray;
        public ArrayConstruct(int n, int min, int max)
        {
            myArray = new int[20]; //Создаем массив и Инициализируем новый массив с 20 элементами (0....19)
            Random rnd = new Random();//Создаем рандомные числа

            //Запускаем цикл для заполнения массива случайными числами
            for (int i = 0; i < myArray.Length; i++) //Говорим, что для индекса ай от нуля до 19
            {
                myArray[i] = rnd.Next(-10001, 10001);//Заполнить рандомно от -10 000 до 10 000 (берется верхняя граница)
            }
        }

        //Метод подсчета пар
        public int Calc()
        {
            int count = 0; //Создаем переменную, в которую запишем количество пар

            //Запускаем цикл для индексов от нуля до конца массива
            for (int i = 0; i < myArray.Length - 1; i++)
            {
                //Проверяем условие, что число и следующее за ним число делятся на 3 без остатка
                if (myArray[i] % 3 == 0 || myArray[i + 1] % 3 == 0)
                    //записываем в колличество пар
                    count++;
                //Выводим в консоль, какие пары чисел делятся на 3
                Console.WriteLine("Пара чисел: {0} и {1}", myArray[i], myArray[i + 1]);
            }

            Console.WriteLine("~~~~~~~~~\n");
            //Выводим в консоль, сколько вообще пар
            Console.WriteLine("Количество пар, которые делятся на три: " + count);
            //Так как метод возвращаемы, то возвращаем переменную каунт
            return count;
        }
    }
}
