using System;

namespace Basic
{
    class Program
    {
        /*
         * Задача 1
         * Дан целочисленный массив из 20 элементов. 
         * Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно. 
         * Заполнить случайными числами. 
         * Написать программу, позволяющую найти и вывести количество пар элементов массива, 
         * в которых только одно число делится на 3. 
         * В данной задаче под парой подразумевается два подряд идущих элемента массива.
         * 
         * Задача 4
         * Решить задачу с логинами из урока 2, только логины и пароли считать из файла в массив. 
         * Создайте структуру Account, содержащую Login и Password.
         * 
         * Кирейшин Алексей
         */
        static void Main(string[] args)
        {
            Console.WriteLine("Имеем две задачки:");
            Console.WriteLine("~~~~~~~~~~~");
            Console.WriteLine("Задача 1:");
            Console.WriteLine("Написать программу, позволяющую найти и вывести количество пар элементов массива,");
            Console.WriteLine("в которых только одно число делится на 3");
            Console.WriteLine("~~~~~~~~~~~");
            Console.WriteLine("Задача 2:");
            Console.WriteLine("Решить задачу с логинами из урока 2, только логины и пароли считать из файла");
            Console.WriteLine("в массив. Создайте структуру Account, содержащую Login и Password.");
            Console.WriteLine("~~~~~~~~~~~");
            Console.WriteLine("Для выбора нажмите 1 или 2");

            //Создаем переключатель свитч с использованием интерпарс для преобразования строчки в инт
            int switcher = int.Parse(Console.ReadLine());
            switch (switcher)
            {
                case 1:
                    //Создаем новый массив
                    ArrayConstruct myArray = new ArrayConstruct(20, -10000, 10000);
                    //Запускаем метод посчета пар
                    myArray.Calc();
                    break;
                case 2:
                    
                    break;
                default:
                    Console.WriteLine("Вы ввели некорректное значение. Задачки всего 2 :(");
                    break;
            }
            
        }
    }
}
