using System;
using Methods.ComplexNumbers;
using Methods.SumOfNum;

namespace HomeTask_Unit3
{
/*
1.
а) Дописать структуру Complex, добавив метод вычитания комплексных чисел.
Продемонстрировать работу структуры.
б) Дописать класс Complex, добавив методы вычитания и произведения чисел.
Проверить работу класса. z=z1⋅z2=(a1a2−b1b2)+(a1b2+b1a2)i
в) Добавить диалог с использованием switch демонстрирующий работу класса.

2.
а) С клавиатуры вводятся числа, пока не будет введён 0 (каждое число в новой
строке).
Требуется подсчитать сумму всех нечётных положительных чисел.
Сами числа и сумму вывести на экран, используя tryParse.
*/

    
    class Program 
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Задача 1: ");
            Console.WriteLine("а) Дописать структуру Complex, добавив метод вычитания комплексных чисел.");
            Console.WriteLine("б) Дописать класс Complex, добавив методы вычитания и произведения чисел.");
            Console.WriteLine("Задача 2: ");
            Console.WriteLine("С клавиатуры вводятся числа, пока не будет введён 0 (каждое число в новой строке).");
            Console.WriteLine("Требуется подсчитать сумму всех нечётных положительных чисел.");


            //Выводим в консоль предложение выбора задания 
            Console.WriteLine("Для просмтора задачи нажмите 1 или 2");
            Console.WriteLine("~~~~~~~~~\n\n");

            //Создаем переключатель свитч с использованием интерпарс для преобразования строчки в инт
            int switcher = int.Parse(Console.ReadLine());
            switch (switcher)
            {
                case 1:
                    ComplexNumbers.ComplNum();//Задание 1 а,б,в
                        break;
                case 2:
                    SumOfNum.SumNum();//Задание 2
                    break;
                default:
                    Console.WriteLine("Введено некорректное значение! Попробуйте заново!");
                    break;
            }
        }
    }
}



